<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./banchay.css">
    <script src="https://kit.fontawesome.com/d84183cc44.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">

        <div class="header">

            <div class="nav-bar">

                <div class="logo">
                    <img src="./anh/LOGOCUHIEP.png" alt="" width="117px" height="87px">
                </div>

                <div class="from-search">
                    <input type="text" placeholder="search" width="350px" height="33px"><button>Tìm kiếm</button>
                </div>

                <div class="menu">
                    <ul class="menu-item">
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="./PageDEMO.html">Sản phẩm</a></li>
                        <li><a href="./banchay.html">Bán chạy</a></li>
                    </ul>
                </div>

                <div class="login">
                    Bạn có tài khoản chưa?<br>
                    <a href="./login.html"> <button>Đăng nhập</button></a>
                    <a href="./Singin.html"><button>Đăng ký</button></a>
                </div>

                <div class="icon">
                    <i class="fa-solid fa-heart" id="icon1"></i>
                    <i class="fa-sharp fa-solid fa-cart-shopping" id="icon1"></i>
                </div>

            </div>


            <div class="banner">
                <img src="./anh/Group 98.png" alt="" width="1200px" height="378px">
            </div>
        </div>
        <!-- end header -->

        <div class="main-content" style="background-color: #F7C9EF; width: 1200px; height: 1800px;">
            <h5>Trang chủ > Bán chạy</h5>
            <div class="product">
                <!-- ----------------------------------->
                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 15.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">Mũ cuci phong
                        cách nam <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 10.2kk <br>
                    <p class="price">2.000.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>

                <!-- ----------------------------------->

                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 16.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">Mũ cuci thơi trang <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 10.2kk <br>
                    <p class="price">20.000.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>
                <!-- ----------------------------------->
                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 17.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">Mũ cuci thơi trang <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 10.2kk <br>
                    <p class="price">200.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>
                <!-- ----------------------------------->
                <div class="product-content">
                    <div class="product-img">
                        <img src="./anh/Group 73.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">mũ thời trang nghỉ mát <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 10.2kk <br>
                    <p class="price">205.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>

            </div>


            <!-- -----ban chay -->
            <h5>Bán chạy</h5>
            <div class="product">
                <!-- ----------------------------------->
                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 18.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">Mũ cuci thời trang 
                        bán chạy <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 13.2kk <br>
                    <p class="price">500.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>

                <!-- ----------------------------------->

                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 19.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">Mũ cuci thời trang bán chạy <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 17.2kk <br>
                    <p class="price">300.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>
                <!-- ----------------------------------->
                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 20.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">Mũ cuci thời trang 
                        bán chạy <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 9.2kk <br>
                    <p class="price">1.000.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>
                <!-- ----------------------------------->
                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 21.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">Mũ cuci thời trang 
                        bán chạy <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 13.2kk <br>
                    <p class="price">300.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>

            </div>

            <!-- ban chay -->
            <h5>bán chạy</h5>
            <div class="product">
                <!-- ----------------------------------->
                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 22.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">mũ cuci nữ thời trang <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 8.2kk <br>
                    <p class="price">900.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>

                <!-- ----------------------------------->

                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 23.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">mũ cuic phong cach <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 11.2kk <br>
                    <p class="price">700.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>
                <!-- ----------------------------------->
                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 24.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">mũ cuci hàng đẹp <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 111.2kk <br>
                    <p class="price">5.000.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>
                <!-- ----------------------------------->
                <div class="product-content">
                    <div class="product-img">
                        <img src="./img/image 25.png" alt="" class="image">
                    </div>
                    <br />
                    <p class="p01">mũ thời cuci nam <br> <br>
                        Đánh giá: <img src="./anh/Group 70.png"> <br>
                        Lượt bán 10.2kk <br>
                    <p class="price">205.000đ</p> <br>
                    <img src="./anh/hieuunggiohang.png"> <i class="fa-regular fa-heart" style="font-size: 50px;"></i>
                    <br>
                    <button class="btnBuy">Mua ngay</button>
                    </p>
                </div>

            </div>
        </div>


        <!-- end main-content -->

        <div class="footer">
            <div class="copy-right">
                <div class="note">
                    <h2>Giới thiệu</h2>
                    Câu chuyện của <br>
                    chúng tôi <br>
                    Mục đích của chúng<br>
                    tôi<br>
                    Đội ngữ của chúng <br>
                    tôi<br>
                    Trách nghiệm xã hội<br>
                    Tin tức<br>
                    Ý kiến<br>
                </div>

                <div class="note">
                    <h2> Quan Hệ
                        Đối Tác</h2>
                    các nước lân cậncận
                </div>

                <div class="note">
                    <h2>Tài Khoản
                        Của Tôi</h2>
                    Tài Khoản<br>
                    Cài đặt<br>
                    Giỏ hàng<br>
                    Lịch sử mua<br>
                    Yêu thích<br>
                </div>

                <div class="note">
                    <h2>Các Loại
                        Phổ Biến </h2>
                    cuci<br>
                    adidas<br>
                    ny<br>
                    nice<br>
                    da<br>
                </div>

                <div class="note">
                    <h2>Hỗ Trợ
                        Giải Đáp </h2>
                    Trợ giúp & Hỗ ttrợ<br>
                    Chi phí vận chuyển<br>
                    Thanh toán<br>
                    Chính sách đổi trả<br>
                    Liên hệ với chúng tôi<br>
                </div>

            </div>

            <div class="from">
                <div class="hotro">
                    <table>
                        Địa chỉ: DÀO ĐỨC HIỆP <br>
                        Thành Phố Ninh Bình CITY <br>

                    </table>
                </div>

                <div class="hotro">

                    Đăng Ký Để Nhận Nhiều <br> Ưu Đãi Từ Chúng Tôi

                </div>

                <div class="hotro">

                    <img src="./anh/Screenshot 2023-02-09 165146.png" alt="">
                </div>
                <a href="./PageDEMO.html">TRANG PAGE DEMO</a>

            </div>


        </div>




    </div>
    </div>
</body>

</html>